
#db settings
# MySQL database configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/bankne?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ruth
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#swagger apis
server.port=8080
openapi.service.url= http://localhost:8080
openapi.service.title = Spring Boot Rest API Templates
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method

# jwt parameters
jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000

# SMTP server host and port
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# SMTP server authentication
spring.mail.username=nkubitoyimanziruth2@gmail.com
spring.mail.password=@nadege33
spring.mail.protocol=smtp

# SMTP server protocol (TLS or SSL)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token.expirationTimeMillis=3600000
uploads.dir=<your upload directory>


## application settings
app_name=Spring Boot Template
client.host=<your backend host>
front.host=<your frontend host>

## The validity
invitation.valid.days=2
adminKey = <admin_registration_key>
